<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFI PIT BULL DOG - Memecoin</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: #0d0d0d;
      color: #fff;
      text-align: center;
    }
    header {
      background: linear-gradient(90deg, #560bad, #7209b7);
      padding: 2rem 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    .logo {
      margin: 2rem auto;
      max-width: 300px;
      border-radius: 12px;
    }
    .buy-section {
      margin: 2rem;
    }
    .buy-button {
      display: inline-block;
      background: #00c27c;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      font-size: 1.2rem;
      border-radius: 8px;
    }
    .address {
      margin-top: 1rem;
      font-family: monospace;
      word-break: break-all;
    }
    .about {
      margin: 3rem auto;
      max-width: 800px;
      font-size: 1.1rem;
      line-height: 1.6;
      padding: 0 1rem;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>AFI PIT BULL DOG</h1>
    <p>THE FRIENDLIEST DOG ON THE BLOCKCHAIN!</p>
  </header>

  <img class="logo" src="afi-neon-logo.png" alt="AFI Pit Bull Dog Logo">

  <section class="buy-section">
    <h2>Get $AFI Now!</h2>
    <a href="https://gmgn.ai/sol/token/5gqT6vLoRH3RwGU1f8nWth7XJJaBreLEs15PTFN4pump" class="buy-button" target="_blank">Buy on GMGN</a>
    <p class="address">Token Address:<br>5gqT6vLoRH3RwGU1f8nWth7XJJaBreLEs15PTFN4pump</p>
  </section>

  <section class="about">
    <h2>Meet Afi – The Friendliest Dog on the Blockchain!</h2>
    <p>$AFI – The Loyal Memecoin of Solana</p>
    <p>Afi isn’t just a pit bull — he’s a symbol of loyalty, strength, and pure good vibes. With his soulful eyes and friendly nature, Afi is here to prove that even the toughest-looking pup has a heart of gold. $AFI brings the power of community, fun, and friendliness to the Solana ecosystem.</p>
    <p>Whether you're a memecoin lover, dog enthusiast, or just someone who believes in good energy, Afi Pit Bull Dog is your new best friend on the blockchain.</p>
    <p><strong>Fast. Friendly. Unstoppable. That’s $AFI.</strong></p>
    <p>Join the pack. Spread the love. Wag the chain.</p>
  </section>

  <footer>
    &copy; 2025 AFI Pit Bull Dog. All rights reserved.
  </footer>
</body>
</html>
